{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        // // "moduleResolution": "nodenext",
        // // "module": "commonjs",
        // "module": "ES6",
        // // "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "sourceMap": true,
        "lib": [
            "ES2017",
            "DOM"
        ],
        // "paths": {
        //     "@mediapipe/*": [
        //         "./node_modules/@mediapipe/*"
        //     ]
        // }
    }
}